{
	"name": "illuminadigital/phphealthvault",
	
	"repositories": [
	    {
		    "type": "vcs",
            "url": "https://github.com/illuminadigital/php-xml-marshalling.git",
            "type": "git",
            "reference": "master"
	    }
	],
	
	"require": {
	    "illuminadigital/php-xml-marshalling": "dev-master"
	},
	
	"autoload": {
	    "psr-0": { 
			"DLS": "src",	        
			"com": "src",
			"org": "src"
	    }
	}
}